<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selfservice-web-ear</groupId>
  <artifactId>selfservice-web-ear</artifactId>
  <parent>
  	<artifactId>selfserviceparent</artifactId>
  	<groupId>jom.jaring</groupId>
  	<version>1.0.0</version>
  </parent>
  <packaging>ear</packaging>
  <name>selfservice web</name>
  <description>package all webs.</description>
  <dependencies>
  	<dependency>
  		<groupId>jom.jaring</groupId>
  		<artifactId>selfserviceweb</artifactId>
  		<type>war</type>
  		<version>2.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi</artifactId>
	  <version>${jdbi.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client</artifactId>
		<version>${oauth2.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson2</artifactId>
		<version>${oauth2.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-oauth2</artifactId>
		<version>${oauth2.service.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi</artifactId>
	  <version>${jdbi.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>${quartz.version}</version>
	    <scope>compile</scope>
	</dependency>
		<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-system</artifactId>
		<version>${jboss.system.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-jmx</artifactId>
		<version>${jmx.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>concurrent</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.3.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-common-core</artifactId>
		<version>${jboss.common.core.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.1</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<configuration>
				<defaultJavaBundleDir>lib</defaultJavaBundleDir>
				<modules>
					<jarModule>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</jarModule>
					<jarModule>
						<groupId>org.jdbi</groupId>
						<artifactId>jdbi</artifactId>
					</jarModule>
					<jarModule>
						<groupId>org.quartz-scheduler</groupId>
	    				<artifactId>quartz</artifactId>
	    			</jarModule>
	    			<jarModule>
						<groupId>org.quartz-scheduler</groupId>
	    				<artifactId>quartz-jobs</artifactId>
	    			</jarModule>
					<jarModule>
						<groupId>jboss</groupId>
						<artifactId>jboss-jmx</artifactId>
					</jarModule>
					<jarModule>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-common-core</artifactId>
					</jarModule>
					<jarModule>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</jarModule>
					<jarModule>
						<groupId>concurrent</groupId>
						<artifactId>concurrent</artifactId>
					</jarModule>
					<jarModule>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</jarModule>
					<jarModule>
						<groupId>com.google.http-client</groupId>
						<artifactId>google-http-client</artifactId>
					</jarModule>
					<jarModule>
						<groupId>com.google.http-client</groupId>
						<artifactId>google-http-client-jackson2</artifactId>
					</jarModule>
					<jarModule>
						<groupId>com.google.apis</groupId>
						<artifactId>google-api-services-oauth2</artifactId>
					</jarModule>
					<jarModule>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</jarModule>
					<webModule>
                         <groupId>jom.jaring</groupId>
                         <artifactId>selfserviceweb</artifactId>
                         <!-- In production it's ROOT.war -->
						 <bundleFileName>selfserviceweb.war</bundleFileName>
                     </webModule>
				</modules>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>